#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.home-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	max-width: 800px;
	margin: auto;
	background-color: rgb(218, 163, 60);
	width:100%;
	height: 800px;;
}
.inner-card{
	display: flex;
	align-items: center;
	gap:20px
}

.read-the-docs {
	color: #888;
}


